Options -MultiViews

<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /photos/

  # React Router - toutes les URLs vers index.html
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^ index.html [QSA,L]

</IfModule>

# Cache - index.html jamais mis en cache
<FilesMatch "^index\.html$">
  Header set Cache-Control "no-cache, no-store, must-revalidate"
</FilesMatch>

# Cache - assets JS/CSS indéfiniment (hash Vite)
<FilesMatch "\.(js|css)$">
  Header set Cache-Control "public, max-age=31536000, immutable"
</FilesMatch>
